# MetaBook

./: .gitignore  MetaBookPrime.sln
MetaBookPrime/: MetaBookPrime.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json
MetaBookPrime/Areas/Identity/: IdentityHostingStartup.cs
MetaBookPrime/Areas/Identity/Pages/: _ViewImports.cshtml
MetaBookPrime/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MetaBookPrime/ClientApp/: package-lock.json  package.json
MetaBookPrime/ClientApp/public/: index.html  manifest.json
MetaBookPrime/ClientApp/src/: App.js  MainRoutes.js  custom.css  setupTests.js
MetaBookPrime/ClientApp/src/applications/: Contacts.js  Events.js
MetaBookPrime/ClientApp/src/applications/Contacts/: Contact.js  ContactForm.js  ContactList.js
MetaBookPrime/ClientApp/src/applications/Events/: Event.js
MetaBookPrime/ClientApp/src/applications/Moments/: Event.js  EventForm.js  EventList.js
MetaBookPrime/ClientApp/src/applications/Tasks/: TodoForm.js  TodoItem.js  TodoList.js
MetaBookPrime/ClientApp/src/applications/ToDo/: TodoItem.js  TodoList.js
MetaBookPrime/ClientApp/src/components/: FetchData.js  Home.js  Layout.js  Modals.js  NavMenu.js  contactScroller.js
MetaBookPrime/ClientApp/src/components/api-authorization/: Login.js  (+3 more)
MetaBookPrime/ClientApp/src/forms/: ContactForm.js  EventForm.js  TodoForm.js
MetaBookPrime/Controllers/: EventsController.cs  OidcConfigurationController.cs  PeopleController.cs  TasksController.cs
MetaBookPrime/Data/: ApplicationDbContext.cs  ProfileService.cs
MetaBookPrime/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MetaBookPrime/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MetaBookPrime/Properties/: launchSettings.json
MetabookDataSource/: MetabookDataSource.csproj
MetabookDataSource/Data/: InitialLoad.cs  MetaBookAPIContext.cs
MetabookDataSource/DataModels/: Address.cs  Contact.cs  MetaUser.cs  Moment.cs  Phone.cs  Todo.cs
MetabookDataSource/Enums/: EnumExtensions.cs  EnumValue.cs
MetabookDataSource/ViewModels/: ContactForm.cs
(+16 files in other folders)
